<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Project Metadata -->
    <groupId>com.example</groupId>
    <artifactId>ExtendedSpringUsers</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Modules in the Multi-Module Project -->
    <modules>
        <module>eurekaserver</module>
        <module>userapp</module>
    </modules>

    <!-- Dependency Management: Centralized Versions for All Modules -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2024.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Settings: Maven Plugins -->
    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin (Ensures Proper Packaging and Execution) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.5</version>  <!-- Ensure consistency with Spring Boot version -->
            </plugin>

            <!-- Maven Compiler Plugin (Sets Java Version) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>21</source>  <!-- Update to match your Java version -->
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>