# AMU_Lexicon

./: README.md
BasicSpringHello/: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
BasicSpringHello/src/main/java/com/example/demo/: User.java  UserController.java  UserRepository.java  UserService.java
BasicSpringHello/src/main/resources/: application-local.properties  application.properties
ExtendedSpringUsers/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
ExtendedSpringUsers/.backup/: EurekaServerApplication.java
ExtendedSpringUsers/eurekaserver/: Dockerfile  pom.xml
ExtendedSpringUsers/eurekaserver/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
ExtendedSpringUsers/eurekaserver/src/main/resources/: application.properties
ExtendedSpringUsers/src/main/java/com/example/demo/config/: SecurityConfig.java
ExtendedSpringUsers/src/main/java/com/example/demo/controller/: UserController.java
ExtendedSpringUsers/src/main/java/com/example/demo/model/: User.java
ExtendedSpringUsers/src/main/java/com/example/demo/repository/: UserRepository.java
ExtendedSpringUsers/src/main/java/com/example/demo/service/: UserService.java
ExtendedSpringUsers/src/main/resources/: application.properties
ExtendedSpringUsers/userapp/: Dockerfile  pom.xml
ExtendedSpringUsers/userapp/src/main/java/com/example/userapp/: Application.java
ExtendedSpringUsers/userapp/src/main/java/com/example/userapp/config/: CorsConfig.java  Jersey3TransportClientFactoriesConfig.java
ExtendedSpringUsers/userapp/src/main/java/com/example/userapp/controller/: UserController.java
ExtendedSpringUsers/userapp/src/main/java/com/example/userapp/model/: User.java
ExtendedSpringUsers/userapp/src/main/java/com/example/userapp/repository/: UserRepository.java
ExtendedSpringUsers/userapp/src/main/java/com/example/userapp/service/: UserService.java
ExtendedSpringUsers/userapp/src/main/resources/: application-local.properties  application.properties
ExtendedSpringUsers/userapp/src/main/test/java/com.example.userapp/: ApplicationTests.java
ExtendedSpringUsers/userapp/src/test/java/com/example/userapp/service/: UserServiceTest.java
ExtendedSpringUsers/userapp/src/test/resources/: application.properties
