spring.application.name=ExtendedSpringUser

# Generic naming 'mydb' for exercise purposes only.
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Server
eureka.client.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

# Activate local configuration (will load the application-local.properties file)
spring.profiles.active=local