spring.application.name=BasicSpringHello

# Generic naming 'mydb' for exercise purposes only.
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Activate local configuration (will load the application-local.properties file)
spring.profiles.active=local