# Application name (optional, but useful for logging)
spring.application.name=eurekaserver

# Set the Eureka Server port (default: 8761)
server.port=8761

# Disable Eureka client functionality in the server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Shut down Jersey3 "soft" error(s)
logging.level.com.netflix.discovery.shared.transport.jersey3=ERROR