spring.application.name=ExtendedSpringUser

# Datasource (MySQL)
# Generic naming 'mydb' for exercise purposes only.
# When application is running locally
spring.datasource.url=jdbc:mysql://localhost:3307/mydb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Explicitly set the Hibernate dialect for MySQL 8 (or choose the one appropriate for your MySQL version)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Eureka client (registers this app to Eureka)
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# OPTIONAL: To avoid conflict if multiple apps have actuator
management.endpoints.web.exposure.include=*

# REMOVE this line unless you have a separate application-local.properties
# Activate local configuration (will load the application-local.properties file)
# spring.profiles.active=local